{
  "pages": [
    "pages/auth/auth",
    "pages/index/index",
    "pages/logs/logs",
    "pages/tools/converter/converter",
    "pages/tools/imageconverter/imageconverter",
    "pages/tools/foodwheel/foodwheel",
    "pages/profile/profile",
    "pages/favorites/favorites",
    "pages/history/history",
    "pages/category/category",
    "pages/help/help",
    "pages/gamelibrary/gamelibrary",
    "pages/games/tictactoe/tictactoe",
    "pages/games/dice/dice",
    "pages/tools/score510k/score510k"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}